{
  "name": "@spike/app-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5199 --strictPort"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@spike/jsx-tagging-transform": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.0"
  }
}
